# CSharpAnalyze

./: .gitignore  CSharpAnalyze.sln  README.md
CSharpAnalyze/: CSharpAnalyze.csproj
CSharpAnalyze/ApplicationService/: AnalyzeApplication.cs
CSharpAnalyze/Domain/Event/: EventContainer.cs  RaiseEvents.cs
CSharpAnalyze/Domain/Event/Analyze/: Analyzed.cs  OtherFileReferenced.cs
CSharpAnalyze/Domain/Model/Analyze/: Expression.cs  FileRoot.cs  IFileRoot.cs  ItemFactory.cs  OperationFactory.cs  SemanticModelAnalyze.cs
CSharpAnalyze/Domain/Model/Analyze/Items/: AbstractItem.cs  IAnalyzeItem.cs  ItemAccessor.cs  ItemBreak.cs  (+21 more)
CSharpAnalyze/Domain/Model/File/: CSFile.cs
CSharpAnalyze/Domain/PublicInterfaces/: IAnalyzeItem.cs  IExpression.cs  IFileRoot.cs
CSharpAnalyze/Domain/PublicInterfaces/AnalyzeItems/: IItemAccessor.cs  IItemBreak.cs  IItemClass.cs  IItemConstructor.cs  IItemContinue.cs  IItemDo.cs  IItemElseClause.cs  IItemEnum.cs  IItemField.cs  IItemFor.cs  IItemForEach.cs  IItemIf.cs  IItemInterface.cs  IItemLocalFunction.cs  IItemMethod.cs  IItemProperty.cs  IItemReturn.cs  IItemStatementExpression.cs  IItemStatementLocalDeclaration.cs  IItemSwitch.cs  IItemSwitchCase.cs  IItemWhile.cs  IItenDo.cs
CSharpAnalyze/Domain/PublicInterfaces/Events/: IAnalyzed.cs  IEvent.cs
CSharpAnalyze/Domain/PublicInterfaces/Repository/: ICSFileRepository.cs
CSharpAnalyze/Domain/Service/: AnalyzeService.cs
CSharpAnalyze/Infrastructure/: CSFileRepository.cs
CSharpAnalyzeTest/: CSharpAnalyzeTest.csproj  ClassTest.cs  ConstructorTest.cs  EnumTest.cs  ExpressionTest.cs  FieldTest.cs  ForEachTest.cs  ForTest.cs  IfElseTest.cs  InterfaceTest.cs  LocalDeclarationTest.cs  LocalFunctionTest.cs  MethodTest.cs  PropertyTest.cs  ReturnTest.cs  SwitchTest.cs  WhileTest.cs
CSharpAnalyzeTest/Common/: CSFileRepositoryMock.cs  FileData.cs  TestBase.cs
(+26 files in other folders)
