<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <ProjectReference Include="..\CSharpAnalyze\CSharpAnalyze.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(OutDir)CSharpAnalyze.dll" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="../Lib/$(Configuration)" />
  </Target>
</Project>
