<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(OutDir)CSharpAnalyze.dll" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="../Lib/$(Configuration)" />
  </Target>
</Project>
